.card {
  height: 520px;
  max-width: 250px;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.03);
  }
  .card-image {
    position: relative;
    cursor: pointer;

    .card-fav {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1;
      transition: transform 0.3s;

      &:hover {
        cursor: pointer;
        transform: scale(1.2);
        transition: transform 0.3s;
      }
    }

    .card-badge {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 1;
    }
  }

  .card-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 8px;

    .year {
      font-size: 12px;
      font-weight: 700;
      color: #9ca3af;
    }

    .name {
      font-size: 18px;
      font-weight: 700;
      color: #111827;
    }

    .score {
      display: flex;
      align-items: center;
      gap: 8px;

      .score-number {
        font-size: 12px;
        font-weight: 400;
        color: #111827;
      }

      .logo {
        & > div {
          display: flex;
          align-items: center;
        }
      }
    }

    .category {
      font-size: 12px;
      font-weight: 700;
      color: #9ca3af;
    }
  }
}
