.skeleton {
  padding: 10px;
  box-sizing: border-box;
  margin: 10px;
  .shimmer();

  .image {
    width: 250px;
    height: 375px;
    background-color: #ddd;
  }

  .info {
    width: 100%;
    height: 110px;
    padding: 12px 0;
    margin-block-end: 10px;

    .year,
    .name,
    .score,
    .category {
      height: 20px;
      margin-bottom: 10px;
      background-color: #eee;
    }
  }
}
