.custom-input {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  transition: all 0.3s ease-in-out;
  &:hover {
    border-color: #2563eb;
    transition: all 0.1s ease-in-out;
  }

  &:focus {
    outline: 2px solid #3b82f6;
    transition: all 0.1s ease-in-out;
  }

  &.error {
    border-color: #ff0000;
  }
}
