.filter {
  width: 100%;
  max-width: 525px;
  position: relative;

  & > input {
    width: 100%;
    border: 2px solid #d1d5db;
    border-radius: 8px;
    height: 36px;
    padding-inline: 8px;
    transition: border-color 0.2s ease-in-out;

    &:hover {
      border-color: #7499e8;
      transition: border-color 0.2s ease-in-out;
    }

    &:focus {
      outline: 2px solid #3b82f6;
      border-color: #2563eb;
      transition: border-color 0.2s ease-in-out;
    }
  }

  & > button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 50px;
    background-color: none;
    border: none;
    border-radius: 0 8px 8px 0;
    cursor: default;
  }
}
