.title-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .actions {
    display: flex;
    align-items: center;
    gap: 1rem;

    .svg-skeleton {
      width: 20px;
      height: 20px;
      .shimmer();
    }
  }
}
