.content-container {
  height: calc(100vh - 230px);
  display: flex;
  justify-content: center;
  align-items: center;

  .login-form {
    width: 708px;
    padding: 32px;
    margin: 12px;
    border: 1px solid #d1d5db;
    border-radius: 16px;
    transition: all 0.3s ease-in-out;

    &:hover {
      background-color: #f3f3f3;
      border-color: #aaadb3;
      transition: all 0.3s ease-in-out;
    }

    & > h2 {
      text-align: center;
      margin-bottom: 2rem;
    }

    & > form {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .form-field {
        & > input {
          width: 100%;
          padding: 12px;
          border-radius: 8px;
          border: 1px solid #d1d5db;
          transition: all 0.3s ease-in-out;

          &:hover {
            border-color: #2563eb;
            transition: all 0.1s ease-in-out;
          }

          &:focus {
            outline: 2px solid #3b82f6;
            transition: all 0.1s ease-in-out;
          }

          &.error {
            border-color: #ff0000;
          }
        }

        .form-field-error {
          color: #ff0000;
          margin-top: 0.5rem;
          opacity: 0;
          height: 0;
          transition:
            opacity 0.3s ease-in-out,
            height 0.3s ease-in-out;

          &.show {
            opacity: 1;
            height: auto;
            transition:
              opacity 0.3s ease-in-out,
              height 0.3s ease-in-out;
          }
        }
      }

      & > button {
        color: #3b82f6;
        border: 1px solid #3b82f6;
        padding: 12px;
        border-radius: 8px;
        transition: all 0.3s ease-in-out;

        &:hover {
          background-color: #1e40af;
          border-color: #1e40af;
          color: #ffffff;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
          transition: all 0.3s ease-in-out;
        }

        &:disabled {
          background-color: #d1d5db;
          border-color: #d1d5db;
          color: #ffffff;
          cursor: not-allowed;
          box-shadow: none;
        }

        &:focus {
          outline: 2px solid #3b82f6;
        }
      }
    }
  }
}
