.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  gap: 8px;
  color: #0ea5e9;
  transition: color 0.3s ease;

  &:hover {
    color: #086793;
    transition: color 0.3s ease;
  }

  & > div > div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.dropdown-menu {
  display: block;
  position: absolute;
  background-color: #f0f9ff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 10;
  border: 2px solid #7dd3fc;
  border-radius: 8px;
  margin-top: 12px;
  margin-left: -75px;
}

.dropdown-menu button {
  display: block;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  border: 2px solid transparent;
  padding: 4px;
  color: black;
  z-index: 11;
}

.dropdown-menu button:hover {
  background-color: #bae6fd;
}
