.movies-layout {
  @media @xsm {
    padding-inline: 1rem;
  }

  @media @sm {
    padding-inline: 2rem;
  }

  @media @md {
    padding-inline: 3rem;
  }

  @media @lg {
    padding-inline: 4rem;
  }

  @media @xl {
    padding-inline: 5rem;
  }

  @media @2xl {
    padding-inline: 6rem;
  }
}
